Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 94.00      2.18     2.18    14013     0.16     0.16  create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&)
  2.16      2.23     0.05    13937     0.00     0.01  nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int)
  1.72      2.27     0.04  6722521     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  1.29      2.30     0.03   166650     0.00     0.00  mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >)
  0.43      2.31     0.01       99     0.10     0.10  align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.43      2.32     0.01       76     0.13     0.16  nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      2.32     0.00  1257803     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  0.00      2.32     0.00    13937     0.00     0.00  calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      2.32     0.00    13937     0.00     0.16  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  0.00      2.32     0.00     1336     0.00     0.00  std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  0.00      2.32     0.00      444     0.00     0.00  void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  0.00      2.32     0.00      198     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
  0.00      2.32     0.00       99     0.00     0.00  merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      2.32     0.00       99     0.00     0.30  find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*)
  0.00      2.32     0.00       76     0.00     0.32  setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
  0.00      2.32     0.00       76     0.00     8.55  choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00      2.32     0.00        1     0.00     0.00  _GLOBAL__sub_I_blosum
  0.00      2.32     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.43% of 2.32 seconds

index % time    self  children    called     name
                0.00    0.00      23/13937       UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
                0.00    0.65    4014/13937       choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    1.60    9900/13937       calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [3]
[1]     97.2    0.00    2.26   13937         run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
                2.17    0.00   13937/14013       create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
                0.05    0.04   13937/13937       nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [6]
                0.00    0.00   55748/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
                0.00    0.00   13937/13937       calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
-----------------------------------------------
                0.01    0.00      76/14013       setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [10]
                2.17    0.00   13937/14013       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[2]     94.0    2.18    0.00   14013         create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     69.1    0.00    1.60                 calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [3]
                0.00    1.60    9900/13937       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
-----------------------------------------------
                                                 <spontaneous>
[4]     30.9    0.00    0.72                 UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
                0.00    0.65      76/76          choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    0.03      99/99          find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [9]
                0.00    0.02      76/76          setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [10]
                0.01    0.00      99/99          align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [12]
                0.00    0.00      23/13937       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
                0.00    0.00    2918/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
                0.00    0.00     198/198         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [25]
                0.00    0.00      99/99          merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [26]
-----------------------------------------------
                0.00    0.65      76/76          UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[5]     28.0    0.00    0.65      76         choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    0.65    4014/13937       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
-----------------------------------------------
                0.05    0.04   13937/13937       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[6]      3.8    0.05    0.04   13937         nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [6]
                0.04    0.00 6340260/6722521     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
-----------------------------------------------
                0.00    0.00  382261/6722521     nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
                0.04    0.00 6340260/6722521     nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [6]
[7]      1.7    0.04    0.00 6722521         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
-----------------------------------------------
                0.03    0.00  166650/166650      find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [9]
[8]      1.3    0.03    0.00  166650         mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [8]
                0.00    0.00 1188808/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
-----------------------------------------------
                0.00    0.03      99/99          UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[9]      1.3    0.00    0.03      99         find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [9]
                0.03    0.00  166650/166650      mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [8]
                0.00    0.00    1336/1336        std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [23]
-----------------------------------------------
                0.00    0.02      76/76          UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[10]     1.0    0.00    0.02      76         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [10]
                0.01    0.00      76/76          nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
                0.01    0.00      76/14013       create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
-----------------------------------------------
                0.01    0.00      76/76          setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [10]
[11]     0.5    0.01    0.00      76         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
                0.00    0.00  382261/6722521     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [7]
                0.00    0.00    1413/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
-----------------------------------------------
                0.01    0.00      99/99          UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[12]     0.4    0.01    0.00      99         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [12]
-----------------------------------------------
                0.00    0.00      16/1257803     void std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_realloc_insert<std::vector<Sequence, std::allocator<Sequence> > const&>(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >, std::vector<Sequence, std::allocator<Sequence> > const&) [36]
                0.00    0.00     184/1257803     read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [31]
                0.00    0.00     200/1257803     std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::vector(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > const&) [37]
                0.00    0.00     888/1257803     void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [24]
                0.00    0.00    1413/1257803     nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
                0.00    0.00    2046/1257803     merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [26]
                0.00    0.00    2918/1257803     UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
                0.00    0.00    5582/1257803     std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [23]
                0.00    0.00   55748/1257803     run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
                0.00    0.00 1188808/1257803     mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [8]
[21]     0.0    0.00    0.00 1257803         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
-----------------------------------------------
                0.00    0.00   13937/13937       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[22]     0.0    0.00    0.00   13937         calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
-----------------------------------------------
                0.00    0.00    1336/1336        find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [9]
[23]     0.0    0.00    0.00    1336         std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [23]
                0.00    0.00    5582/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
-----------------------------------------------
                0.00    0.00       8/444         read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [31]
                0.00    0.00     436/444         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [26]
[24]     0.0    0.00    0.00     444         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [24]
                0.00    0.00     888/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
-----------------------------------------------
                0.00    0.00     198/198         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[25]     0.0    0.00    0.00     198         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [25]
-----------------------------------------------
                0.00    0.00      99/99          UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[26]     0.0    0.00    0.00      99         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [26]
                0.00    0.00    2046/1257803     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [21]
                0.00    0.00     436/444         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[27]     0.0    0.00    0.00       1         _GLOBAL__sub_I_blosum [27]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[28]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [27] _GLOBAL__sub_I_blosum  [26] merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [1] run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  [28] _GLOBAL__sub_I_main     [8] mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [24] void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  [11] nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [22] calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23] std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
   [2] create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [9] find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [25] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
   [6] nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [10] setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [21] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
  [12] align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5] choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [7] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
