Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.45      4.85     4.85      648     7.49     7.49  void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  2.98      5.00     0.15    31450     0.00     0.00  nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int)
  0.60      5.03     0.03   562475     0.00     0.00  mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >)
  0.00      5.03     0.00    31450     0.00     0.00  calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      5.03     0.00    31450     0.00     0.00  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  0.00      5.03     0.00     2362     0.00     0.00  std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  0.00      5.03     0.00      298     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
  0.00      5.03     0.00      149     0.00     0.00  align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00      5.03     0.00      149     0.00    32.11  merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      5.03     0.00      149     0.00     0.20  find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*)
  0.00      5.03     0.00      119     0.00     0.00  nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      5.03     0.00      119     0.00     0.00  setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
  0.00      5.03     0.00      119     0.00     0.36  choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00      5.03     0.00        1     0.00     0.00  _GLOBAL__sub_I_blosum
  0.00      5.03     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.20% of 5.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.5    0.00    4.86                 UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
                0.00    4.78     149/149         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
                0.00    0.04     119/119         choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.03     149/149         find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [10]
                0.00    0.00      30/31450       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
                0.00    0.00     298/298         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [21]
                0.00    0.00     149/149         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [22]
                0.00    0.00     119/119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [24]
-----------------------------------------------
                0.07    0.00       9/648         read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [7]
                4.78    0.00     639/648         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
[2]     96.4    4.85    0.00     648         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                0.00    4.78     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[3]     95.1    0.00    4.78     149         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
                4.78    0.00     639/648         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                0.15    0.00   31450/31450       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
[4]      3.0    0.15    0.00   31450         nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
-----------------------------------------------
                0.00    0.00      30/31450       UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
                0.00    0.04    9070/31450       choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.11   22350/31450       calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [6]
[5]      3.0    0.00    0.15   31450         run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
                0.15    0.00   31450/31450       nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.00    0.00   31450/31450       calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.1    0.00    0.11                 calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [6]
                0.00    0.11   22350/31450       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.3    0.00    0.07                 read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [7]
                0.07    0.00       9/648         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                0.00    0.04     119/119         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[8]      0.9    0.00    0.04     119         choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [8]
                0.00    0.04    9070/31450       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
-----------------------------------------------
                0.03    0.00  562475/562475      find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [10]
[9]      0.6    0.03    0.00  562475         mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [9]
-----------------------------------------------
                0.00    0.03     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[10]     0.6    0.00    0.03     149         find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [10]
                0.03    0.00  562475/562475      mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [9]
                0.00    0.00    2362/2362        std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [20]
-----------------------------------------------
                0.00    0.00   31450/31450       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [5]
[19]     0.0    0.00    0.00   31450         calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
-----------------------------------------------
                0.00    0.00    2362/2362        find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [10]
[20]     0.0    0.00    0.00    2362         std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [20]
-----------------------------------------------
                0.00    0.00     298/298         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[21]     0.0    0.00    0.00     298         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [21]
-----------------------------------------------
                0.00    0.00     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[22]     0.0    0.00    0.00     149         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [22]
-----------------------------------------------
                0.00    0.00     119/119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [24]
[23]     0.0    0.00    0.00     119         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [23]
-----------------------------------------------
                0.00    0.00     119/119         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[24]     0.0    0.00    0.00     119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [24]
                0.00    0.00     119/119         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [41]
[25]     0.0    0.00    0.00       1         _GLOBAL__sub_I_blosum [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [41]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] _GLOBAL__sub_I_blosum   [3] merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [8] choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  [26] _GLOBAL__sub_I_main     [9] mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [5] run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  [23] nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [19] calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2] void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
   [4] nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [10] find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [20] std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  [22] align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [24] setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [21] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
