Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.13      6.22     6.22    32153     0.19     0.19  create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&)
  3.06      6.42     0.20    32034     0.01     0.01  nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int)
  1.38      6.51     0.09   562475     0.00     0.00  mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >)
  0.31      6.53     0.02    32034     0.00     0.00  calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.15      6.54     0.01      119     0.08     0.08  nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      6.54     0.00    32034     0.00     0.20  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  0.00      6.54     0.00     2334     0.00     0.00  std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  0.00      6.54     0.00      669     0.00     0.00  void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  0.00      6.54     0.00      298     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
  0.00      6.54     0.00      149     0.00     0.00  align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00      6.54     0.00      149     0.00     0.00  merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00      6.54     0.00      149     0.00     0.60  find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*)
  0.00      6.54     0.00      119     0.00     0.28  setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
  0.00      6.54     0.00      119     0.00    16.26  choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00      6.54     0.00        1     0.00     0.00  _GLOBAL__sub_I_blosum
  0.00      6.54     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.15% of 6.54 seconds

index % time    self  children    called     name
                0.00    0.01      30/32034       UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
                0.00    1.93    9654/32034       choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    4.48   22350/32034       calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [3]
[1]     98.1    0.00    6.42   32034         run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
                6.20    0.00   32034/32153       create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
                0.20    0.00   32034/32034       nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [6]
                0.02    0.00   32034/32034       calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
-----------------------------------------------
                0.02    0.00     119/32153       setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [9]
                6.20    0.00   32034/32153       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[2]     95.1    6.22    0.00   32153         create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     68.5    0.00    4.48                 calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [3]
                0.00    4.48   22350/32034       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
-----------------------------------------------
                                                 <spontaneous>
[4]     31.5    0.00    2.06                 UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
                0.00    1.93     119/119         choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    0.09     149/149         find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [8]
                0.00    0.03     119/119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [9]
                0.00    0.01      30/32034       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
                0.00    0.00     298/298         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [22]
                0.00    0.00     149/149         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [23]
                0.00    0.00     149/149         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [24]
-----------------------------------------------
                0.00    1.93     119/119         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[5]     29.6    0.00    1.93     119         choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    1.93    9654/32034       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
-----------------------------------------------
                0.20    0.00   32034/32034       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[6]      3.1    0.20    0.00   32034         nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [6]
-----------------------------------------------
                0.09    0.00  562475/562475      find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [8]
[7]      1.4    0.09    0.00  562475         mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [7]
-----------------------------------------------
                0.00    0.09     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[8]      1.4    0.00    0.09     149         find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [8]
                0.09    0.00  562475/562475      mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [7]
                0.00    0.00    2334/2334        std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [20]
-----------------------------------------------
                0.00    0.03     119/119         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[9]      0.5    0.00    0.03     119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [9]
                0.02    0.00     119/32153       create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [2]
                0.01    0.00     119/119         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
-----------------------------------------------
                0.02    0.00   32034/32034       run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [1]
[10]     0.3    0.02    0.00   32034         calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [10]
-----------------------------------------------
                0.01    0.00     119/119         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [9]
[11]     0.2    0.01    0.00     119         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [11]
-----------------------------------------------
                0.00    0.00    2334/2334        find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [8]
[20]     0.0    0.00    0.00    2334         std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [20]
-----------------------------------------------
                0.00    0.00       9/669         read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
                0.00    0.00     660/669         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [24]
[21]     0.0    0.00    0.00     669         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [21]
-----------------------------------------------
                0.00    0.00     298/298         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[22]     0.0    0.00    0.00     298         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [22]
-----------------------------------------------
                0.00    0.00     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[23]     0.0    0.00    0.00     149         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [23]
-----------------------------------------------
                0.00    0.00     149/149         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [4]
[24]     0.0    0.00    0.00     149         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [24]
                0.00    0.00     660/669         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [42]
[25]     0.0    0.00    0.00       1         _GLOBAL__sub_I_blosum [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [42]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [25] _GLOBAL__sub_I_blosum  [24] merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [1] run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  [26] _GLOBAL__sub_I_main     [7] mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >) [21] void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  [11] nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [10] calculate_similarity(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20] std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
   [2] create_matrix(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, int, int, unsigned long, std::vector<int, std::allocator<int> >&) [8] find_closest_clusters(int, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, int, std::vector<float, std::allocator<float> >&, std::vector<Sequence, std::allocator<Sequence> >&, int*, std::vector<Sequence, std::allocator<Sequence> >&, int*) [22] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
   [6] nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [9] setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
  [23] align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5] choose_seq_group_align(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
