Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.61     15.38    15.38   374630     0.04     0.04  nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int)
  3.29     15.91     0.53   374250     0.00     0.00  void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  0.62     16.01     0.10   125011     0.00     0.13  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  0.50     16.09     0.08                             calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&)
  0.00     16.09     0.00 20833250     0.00     0.00  make_sub_matrix()
  0.00     16.09     0.00      998     0.00     0.00  void std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_realloc_insert<std::vector<Sequence, std::allocator<Sequence> > const&>(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >, std::vector<Sequence, std::allocator<Sequence> > const&)
  0.00     16.09     0.00      998     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::vector(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > const&)
  0.00     16.09     0.00      879     0.00    18.21  nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00     16.09     0.00      790     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
  0.00     16.09     0.00      499     0.00     0.00  print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >)
  0.00     16.09     0.00        4     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.06% of 16.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.5    0.00   16.01                 UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
                0.00   16.01     879/879         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [2]
                0.00    0.00     119/374630      nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.00    0.00     998/998         void std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_realloc_insert<std::vector<Sequence, std::allocator<Sequence> > const&>(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >, std::vector<Sequence, std::allocator<Sequence> > const&) [16]
                0.00    0.00     998/998         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::vector(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > const&) [17]
                0.00    0.00     499/499         print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [19]
-----------------------------------------------
                0.00   16.01     879/879         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[2]     99.5    0.00   16.01     879         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [2]
                0.10   15.89  125011/125011      run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
                0.02    0.00     380/374630      nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
-----------------------------------------------
                              249500             run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
                0.10   15.89  125011/125011      nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [2]
[3]     99.4    0.10   15.89  125011+249500  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
               15.36    0.00  374131/374630      nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.53    0.00  374131/374250      void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [5]
                              249500             run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
-----------------------------------------------
                                 119             nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.00    0.00     119/374630      UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
                0.02    0.00     380/374630      nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [2]
               15.36    0.00  374131/374630      run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
[4]     95.6   15.38    0.00  374630+119     nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.00    0.00     119/374250      void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [5]
                                 119             nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
-----------------------------------------------
                0.00    0.00     119/374250      nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [4]
                0.53    0.00  374131/374250      run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [3]
[5]      3.3    0.53    0.00  374250         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      0.5    0.08    0.00                 calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&) [6]
-----------------------------------------------
                0.00    0.00       4/4           setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [29]
[7]      0.0    0.00    0.00       4         main [7]
-----------------------------------------------
                0.00    0.00 20833250/20833250     merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [24]
[15]     0.0    0.00    0.00 20833250         make_sub_matrix() [15]
-----------------------------------------------
                0.00    0.00     998/998         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[16]     0.0    0.00    0.00     998         void std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_realloc_insert<std::vector<Sequence, std::allocator<Sequence> > const&>(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >, std::vector<Sequence, std::allocator<Sequence> > const&) [16]
-----------------------------------------------
                0.00    0.00     998/998         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[17]     0.0    0.00    0.00     998         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::vector(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > const&) [17]
-----------------------------------------------
                0.00    0.00      20/790         read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
                0.00    0.00     770/790         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [24]
[18]     0.0    0.00    0.00     790         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [18]
-----------------------------------------------
                0.00    0.00     499/499         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[19]     0.0    0.00    0.00     499         print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [19]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [19] print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [15] make_sub_matrix() [18] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
   [2] nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3] run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [17] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::vector(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > const&)
   [4] nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [5] void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [7] main
   [6] calc_distances(int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&, std::vector<float, std::allocator<float> >&) [16] void std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_realloc_insert<std::vector<Sequence, std::allocator<Sequence> > const&>(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >, std::vector<Sequence, std::allocator<Sequence> > const&)
