Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.50    173.68   173.68     2051    84.68    84.68  void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
  2.88    178.93     5.25                             seq_to_seq_distance(int, int, std::vector<float, std::allocator<float> >&, int, int)
  1.52    181.70     2.77   249368     0.01     0.01  nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int)
  0.08    181.84     0.14                             print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >)
  0.02    181.87     0.03      380     0.08     0.08  nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.01    181.89     0.02                             mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >&)
  0.01    181.90     0.01      119     0.08    23.37  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  0.00    181.90     0.00     1984     0.00     0.00  std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  0.00    181.90     0.00      998     0.00     0.00  std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
  0.00    181.90     0.00      499     0.00     5.63  align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&)
  0.00    181.90     0.00      499     0.00   346.37  merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&)
  0.00    181.90     0.00      380     0.00     0.08  setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
  0.00    181.90     0.00        1     0.00     0.00  _GLOBAL__sub_I_blosum
  0.00    181.90     0.00        1     0.00     0.00  _GLOBAL__sub_I_main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 181.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.6    0.00  175.65                 UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
                0.00  172.84     499/499         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
                0.00    2.81     499/499         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.00    0.00     998/998         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [22]
-----------------------------------------------
                0.85    0.00      10/2051        read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [8]
              172.84    0.00    2041/2051        merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
[2]     95.5  173.68    0.00    2051         void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                0.00  172.84     499/499         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[3]     95.0    0.00  172.84     499         merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [3]
              172.84    0.00    2041/2051        void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                             45882181             seq_to_seq_distance(int, int, std::vector<float, std::allocator<float> >&, int, int) [4]
[4]      2.9    5.25    0.00       0+45882181 seq_to_seq_distance(int, int, std::vector<float, std::allocator<float> >&, int, int) [4]
                             45882181             seq_to_seq_distance(int, int, std::vector<float, std::allocator<float> >&, int, int) [4]
-----------------------------------------------
                0.00    2.81     499/499         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[5]      1.5    0.00    2.81     499         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
                0.01    2.77     119/119         run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [6]
                0.00    0.03     380/380         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [11]
-----------------------------------------------
                              249082             run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [6]
                0.01    2.77     119/119         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
[6]      1.5    0.01    2.77     119+249082  run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [6]
                2.77    0.00  249368/249368      nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [7]
                              249082             run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [6]
-----------------------------------------------
                2.77    0.00  249368/249368      run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&) [6]
[7]      1.5    2.77    0.00  249368         nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.5    0.00    0.85                 read_fasta_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [8]
                0.85    0.00      10/2051        void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&) [2]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.1    0.14    0.00                 print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [9]
                0.00    0.00    1984/1984        std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [21]
-----------------------------------------------
                0.03    0.00     380/380         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [11]
[10]     0.0    0.03    0.00     380         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [10]
-----------------------------------------------
                0.00    0.03     380/380         align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [5]
[11]     0.0    0.00    0.03     380         setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&) [11]
                0.03    0.00     380/380         nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [10]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.02    0.00                 mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >&) [12]
-----------------------------------------------
                0.00    0.00    1984/1984        print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [9]
[21]     0.0    0.00    0.00    1984         std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&) [21]
-----------------------------------------------
                0.00    0.00     998/998         UPGMA(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >&, std::vector<float, std::allocator<float> >&, std::vector<int, std::allocator<int> >&) [1]
[22]     0.0    0.00    0.00     998         std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >) [22]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [245]
[23]     0.0    0.00    0.00       1         _GLOBAL__sub_I_blosum [23]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [245]
[24]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] _GLOBAL__sub_I_blosum   [5] align_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<int, std::allocator<int> >&) [6] run_pairwise_alignment(Sequence&, Sequence&, bool, std::vector<int, std::allocator<int> >&)
  [24] _GLOBAL__sub_I_main     [3] merge_clusters(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [2] void std::vector<Sequence, std::allocator<Sequence> >::_M_realloc_insert<Sequence const&>(__gnu_cxx::__normal_iterator<Sequence*, std::vector<Sequence, std::allocator<Sequence> > >, Sequence const&)
   [9] print_seqs(std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >) [12] mean_difference(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, std::vector<float, std::allocator<float> >&) [21] std::vector<Sequence, std::allocator<Sequence> >::operator=(std::vector<Sequence, std::allocator<Sequence> > const&)
  [10] nw_on_group(std::vector<int, std::allocator<int> >&, int, int, std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&) [4] seq_to_seq_distance(int, int, std::vector<float, std::allocator<float> >&, int, int) [22] std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > >::_M_erase(__gnu_cxx::__normal_iterator<std::vector<Sequence, std::allocator<Sequence> >*, std::vector<std::vector<Sequence, std::allocator<Sequence> >, std::allocator<std::vector<Sequence, std::allocator<Sequence> > > > >)
   [7] nw_seq_to_seq(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::vector<int, std::allocator<int> >&, int, int) [11] setup_group_alignment(std::vector<Sequence, std::allocator<Sequence> >&, std::vector<Sequence, std::allocator<Sequence> >&, int, int, std::vector<int, std::allocator<int> >&)
